const translations = {
    en: {
        about: "About",
        tooltip:"Yes?",
        experience: "Experience",
        projects: "Projects",
        contact: "Contact",
        hello: "Hello I'm",
        developer: "I'm a Developer",
        downloadCV: "Download CV",
        title: "Get to Know More",
        aboutMeTitle: "About Me",
        year: "1 year <br> Development",
        education: "Education",
        ceng: "Computer Engineering <br> Bachelors Degree",
        expertise:"Expertise",
        mobile:"Mobile <br> Programming",
        hobbiesTitle: "My Hobbies",
        hobbies: "In my free time, I enjoy walking and photography. <br>",
        interestTitle: "My Interests",
        interest: "I am particularly interested in technology and the cryptocurrency market. I also love traveling to explore different cultures.",
        valuesTitle: "My Values",
        values: "I believe in being honest and having strong moral principles in all my professional and personal endeavors. <br>",
        missionTitle: "My Mission",
        mission: "As a software developer, my mission is to create reliable, scalable, and user-friendly software solutions. I am committed to writing clean, efficient code and continuously learning new technologies. My goal is to contribute to innovative projects that drive progress and make a positive impact in the tech industry.",
        explore:"Explore My",
        exp: "Experience",
        develop:"in Development",
        beginner:"Beginner",
        intermediate:"Intermediate",
        experienced:"Experienced",
        browse:"Browse My Recent",
        weather:"Weather App",
        track:"Crypto Track App",
        todo:"ToDo App",
        touch:"Get in Touch",        
    },
    tr: {
        about: "Hakkımda",
        tooltip:"Buyrun?",
        experience: "Deneyim",
        projects: "Projelerim",
        contact: "İletişim",
        hello: "Merhaba, ben",
        developer: "Yazılım Geliştiricisi",
        downloadCV: "CV Görüntüle",
        title: "Hakkımda",
        aboutMeTitle: "Daha Fazlası",
        year: "1 Yıl <br> Geliştirme Deneyimi",
        education: "Eğitim",
        ceng: "Bilgisayar Mühendisliği <br> Lisans Derecesi",
        expertise:"Uzmanlık",
        mobile:"Mobil <br> Programlama",
        hobbiesTitle: "Hobilerim",
        hobbies: "Boş zamanlarımda yürüyüş yapmaktan ve fotoğraf çekmekten hoşlanırım. <br>",
        interestTitle: "İlgi Alanlarım",
        interest: "Özellikle teknoloji ve kripto para marketi ile ilgileniyorum. Ayrıca, farklı kültürleri tanımak için seyahat etmeyi seviyorum.",
        valuesTitle: "Değerlerim",
        values: "Tüm mesleki ve kişisel çabalarımda dürüst olmaya ve güçlü ahlaki ilkelere sahip olmaya inanıyorum.<br>",
        missionTitle: "Misyonum",
        mission: "Bir yazılım geliştiricisi olarak misyonum güvenilir, ölçeklenebilir ve kullanıcı dostu yazılım çözümleri oluşturmaktır. Temiz, verimli kod yazmaya ve sürekli olarak yeni teknolojiler öğrenmeye kararlıyım. Amacım teknoloji sektöründe ilerlemeyi sağlayan ve olumlu etki yaratan yenilikçi projelere katkıda bulunmak.",
        explore:"Yazılım Geliştirme Alanındaki",
        exp:"Deneyimlerimi",
        develop:"Keşfedin",
        beginner:"Temel",
        intermediate:"Orta Seviye",
        experienced:"Tecrübeli",
        browse:"Güncel",
        weather:"Hava Durumu Uygulaması",
        track:"Kripto Cüzdan Takip Uygulaması",
        todo:"Yapılacaklar Listesi Uygulaması",
        touch:"Temasta Kalın",
    }
};
